{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 44,
  "lineage": "d38912e3-fbe8-0117-8b7b-a492279ad97a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "raw_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "orchestrator@pipeline-374517.iam.gserviceaccount.com",
                "view": []
              }
            ],
            "creation_time": 1674476023553,
            "dataset_id": "raw",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "Raw dataset for raw data",
            "etag": "6dUzi0i8AFLzumWfoK0dwQ==",
            "friendly_name": "raw",
            "id": "projects/pipeline-374517/datasets/raw",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1674476023553,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "pipeline-374517",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/pipeline-374517/datasets/raw",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.orchestrator"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "staging_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "orchestrator@pipeline-374517.iam.gserviceaccount.com",
                "view": []
              }
            ],
            "creation_time": 1674476023515,
            "dataset_id": "staging",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "Staging dataset for staged data",
            "etag": "sB/2wXeq7CiEQ7/xpU9++Q==",
            "friendly_name": "staging",
            "id": "projects/pipeline-374517/datasets/staging",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1674476023515,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "pipeline-374517",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/pipeline-374517/datasets/staging",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.orchestrator"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "vault_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "orchestrator@pipeline-374517.iam.gserviceaccount.com",
                "view": []
              }
            ],
            "creation_time": 1674476023552,
            "dataset_id": "vault",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "Curated dataset for vault data",
            "etag": "YLwljet3Hk3ikdQHIMkOCw==",
            "friendly_name": "vault",
            "id": "projects/pipeline-374517/datasets/vault",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1674476023552,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "pipeline-374517",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/pipeline-374517/datasets/vault",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.orchestrator"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "orchestrator_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "To be used by airflow/dbt to manage the database",
            "id": "projects/pipeline-374517/roles/orchestrator",
            "name": "projects/pipeline-374517/roles/orchestrator",
            "permissions": [
              "bigquery.datasets.create",
              "bigquery.jobs.create"
            ],
            "project": "pipeline-374517",
            "role_id": "orchestrator",
            "stage": "GA",
            "title": "Orchestrator Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "orchestrator_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXy7VTelfQ=",
            "id": "pipeline-374517/projects/pipeline-374517/roles/orchestrator/serviceAccount:orchestrator@pipeline-374517.iam.gserviceaccount.com",
            "member": "serviceAccount:orchestrator@pipeline-374517.iam.gserviceaccount.com",
            "project": "pipeline-374517",
            "role": "projects/pipeline-374517/roles/orchestrator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_iam_custom_role.orchestrator_role",
            "google_service_account.orchestrator"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "orchestrator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "orchestrator",
            "description": "",
            "disabled": false,
            "display_name": "Orchestrator",
            "email": "orchestrator@pipeline-374517.iam.gserviceaccount.com",
            "id": "projects/pipeline-374517/serviceAccounts/orchestrator@pipeline-374517.iam.gserviceaccount.com",
            "member": "serviceAccount:orchestrator@pipeline-374517.iam.gserviceaccount.com",
            "name": "projects/pipeline-374517/serviceAccounts/orchestrator@pipeline-374517.iam.gserviceaccount.com",
            "project": "pipeline-374517",
            "timeouts": null,
            "unique_id": "106177322357999101060"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "raw_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "pipeline-374517-raw",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "pipeline-374517-raw",
            "project": "pipeline-374517",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/pipeline-374517-raw",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://pipeline-374517-raw",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
