{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 4,
  "lineage": "d38912e3-fbe8-0117-8b7b-a492279ad97a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "airflow@pipeline-374517.iam.gserviceaccount.com",
                "view": []
              }
            ],
            "creation_time": 1674319356950,
            "dataset_id": "staging",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "Staging dataset for raw data",
            "etag": "WRrGGZDsFqRcrcGkXHtT7g==",
            "friendly_name": "staging",
            "id": "projects/pipeline-374517/datasets/staging",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1674319356950,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "pipeline-374517",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/pipeline-374517/datasets/staging",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.airflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "airflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "airflow",
            "description": "",
            "disabled": false,
            "display_name": "Airflow",
            "email": "airflow@pipeline-374517.iam.gserviceaccount.com",
            "id": "projects/pipeline-374517/serviceAccounts/airflow@pipeline-374517.iam.gserviceaccount.com",
            "member": "serviceAccount:airflow@pipeline-374517.iam.gserviceaccount.com",
            "name": "projects/pipeline-374517/serviceAccounts/airflow@pipeline-374517.iam.gserviceaccount.com",
            "project": "pipeline-374517",
            "timeouts": null,
            "unique_id": "109283595579723861948"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
