{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 55,
  "lineage": "d38912e3-fbe8-0117-8b7b-a492279ad97a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "raw_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "orchestrator@pipeline-374517.iam.gserviceaccount.com",
                "view": []
              }
            ],
            "creation_time": 1674476023553,
            "dataset_id": "raw",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "Raw dataset for raw data",
            "etag": "6dUzi0i8AFLzumWfoK0dwQ==",
            "friendly_name": "raw",
            "id": "projects/pipeline-374517/datasets/raw",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1674476023553,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "pipeline-374517",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/pipeline-374517/datasets/raw",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.orchestrator"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "staging_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "orchestrator@pipeline-374517.iam.gserviceaccount.com",
                "view": []
              }
            ],
            "creation_time": 1674476023515,
            "dataset_id": "staging",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "Staging dataset for staged data",
            "etag": "sB/2wXeq7CiEQ7/xpU9++Q==",
            "friendly_name": "staging",
            "id": "projects/pipeline-374517/datasets/staging",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1674476023515,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "pipeline-374517",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/pipeline-374517/datasets/staging",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.orchestrator"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "vault_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "orchestrator@pipeline-374517.iam.gserviceaccount.com",
                "view": []
              }
            ],
            "creation_time": 1674476023552,
            "dataset_id": "vault",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "Curated dataset for vault data",
            "etag": "YLwljet3Hk3ikdQHIMkOCw==",
            "friendly_name": "vault",
            "id": "projects/pipeline-374517/datasets/vault",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1674476023552,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "pipeline-374517",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/pipeline-374517/datasets/vault",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.orchestrator"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "raw_campaigns",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1674559543218,
            "dataset_id": "raw",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "qWMr2qtsrxlR11cCxXj5bw==",
            "expiration_time": 1674563143218,
            "external_data_configuration": [
              {
                "autodetect": false,
                "avro_options": [],
                "compression": "NONE",
                "connection_id": "",
                "csv_options": [],
                "google_sheets_options": [],
                "hive_partitioning_options": [],
                "ignore_unknown_values": false,
                "max_bad_records": 0,
                "schema": "",
                "source_format": "CSV",
                "source_uris": [
                  "gs://pipeline-374517-raw/campaigns_*.csv"
                ]
              }
            ],
            "friendly_name": "",
            "id": "projects/pipeline-374517/datasets/raw/tables/raw_campaigns",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1674559543257,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "pipeline-374517",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"campaign_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"campaign_name\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"campaign_start_date\",\"type\":\"DATE\"},{\"mode\":\"REQUIRED\",\"name\":\"campaign_end_date\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"campaign_duration\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"campaign_budget\",\"type\":\"NUMERIC\"},{\"mode\":\"NULLABLE\",\"name\":\"campaign_target_state\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/pipeline-374517/datasets/raw/tables/raw_campaigns",
            "table_id": "raw_campaigns",
            "time_partitioning": [],
            "type": "EXTERNAL",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_dataset",
            "google_storage_bucket.raw_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "raw_devices",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1674559543212,
            "dataset_id": "raw",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "f+vjkYs4IXObpyi+UBL0fQ==",
            "expiration_time": 1674563143212,
            "external_data_configuration": [
              {
                "autodetect": false,
                "avro_options": [],
                "compression": "NONE",
                "connection_id": "",
                "csv_options": [],
                "google_sheets_options": [],
                "hive_partitioning_options": [],
                "ignore_unknown_values": false,
                "max_bad_records": 0,
                "schema": "",
                "source_format": "CSV",
                "source_uris": [
                  "gs://pipeline-374517-raw/devices.csv"
                ]
              }
            ],
            "friendly_name": "",
            "id": "projects/pipeline-374517/datasets/raw/tables/raw_devices",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1674559543247,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "pipeline-374517",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"device_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"device_type\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"device_model\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/pipeline-374517/datasets/raw/tables/raw_devices",
            "table_id": "raw_devices",
            "time_partitioning": [],
            "type": "EXTERNAL",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_dataset",
            "google_storage_bucket.raw_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "raw_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1674559543177,
            "dataset_id": "raw",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "rymRMhpeXKoFLW4GJH2Glw==",
            "expiration_time": 1674563143177,
            "external_data_configuration": [
              {
                "autodetect": false,
                "avro_options": [],
                "compression": "NONE",
                "connection_id": "",
                "csv_options": [],
                "google_sheets_options": [],
                "hive_partitioning_options": [],
                "ignore_unknown_values": false,
                "max_bad_records": 0,
                "schema": "",
                "source_format": "CSV",
                "source_uris": [
                  "gs://pipeline-374517-raw/events_*.csv"
                ]
              }
            ],
            "friendly_name": "",
            "id": "projects/pipeline-374517/datasets/raw/tables/raw_events",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1674559543219,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "pipeline-374517",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"event_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"event_date\",\"type\":\"DATETIME\"},{\"mode\":\"REQUIRED\",\"name\":\"event_type\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"campaign_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"url\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"device_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"state\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/pipeline-374517/datasets/raw/tables/raw_events",
            "table_id": "raw_events",
            "time_partitioning": [],
            "type": "EXTERNAL",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_dataset",
            "google_storage_bucket.raw_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "orchestrator_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "To be used by airflow/dbt to manage the database",
            "id": "projects/pipeline-374517/roles/orchestrator",
            "name": "projects/pipeline-374517/roles/orchestrator",
            "permissions": [
              "bigquery.datasets.create",
              "bigquery.jobs.create"
            ],
            "project": "pipeline-374517",
            "role_id": "orchestrator",
            "stage": "GA",
            "title": "Orchestrator Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "orchestrator_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXzAL/HtcY=",
            "id": "pipeline-374517/projects/pipeline-374517/roles/orchestrator/serviceAccount:orchestrator@pipeline-374517.iam.gserviceaccount.com",
            "member": "serviceAccount:orchestrator@pipeline-374517.iam.gserviceaccount.com",
            "project": "pipeline-374517",
            "role": "projects/pipeline-374517/roles/orchestrator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_iam_custom_role.orchestrator_role",
            "google_service_account.orchestrator"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "orchestrator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "orchestrator",
            "description": "",
            "disabled": false,
            "display_name": "Orchestrator",
            "email": "orchestrator@pipeline-374517.iam.gserviceaccount.com",
            "id": "projects/pipeline-374517/serviceAccounts/orchestrator@pipeline-374517.iam.gserviceaccount.com",
            "member": "serviceAccount:orchestrator@pipeline-374517.iam.gserviceaccount.com",
            "name": "projects/pipeline-374517/serviceAccounts/orchestrator@pipeline-374517.iam.gserviceaccount.com",
            "project": "pipeline-374517",
            "timeouts": null,
            "unique_id": "106177322357999101060"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "raw_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "pipeline-374517-raw",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "pipeline-374517-raw",
            "project": "pipeline-374517",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/pipeline-374517-raw",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://pipeline-374517-raw",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
